# This is a sample .env file for production environment
# Do not commit the actual production .env file to the repository because it contains sensetive information
# The GitHub Actions workflow will automatically create this file from secrets when deploying the code to the server 
NODE_ENV=production
DB_HOST=***REMOVED***
DB_PORT=***REMOVED***
DB_USER=uccnc
DB_PASSWORD=***REMOVED***
DB_NAME=uccnc
DEFAULT_ADMIN_PASS=***REMOVED***
JWT_SECRET=***REMOVED***